body{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 70px;
    grid-gap: 10px;
}
header{
    padding: 2%;
    font-weight: bold;
    font-size: 40px;
    background-color: darkgray;
    grid-column: 1 / 6;
    grid-row: 1 / 3;
}
a{
    text-decoration: underline;
}
p{
    font-size: 20px;
    font-weight: normal;
}
section{
    font-size: 20px;
    padding: 1%;
    background-color: blue;
    color: white;
    grid-column: 1 / 6;
    grid-row: 3;
}
article{
    padding-top: 5%;
    font-weight: bold;
    font-size: 35px;
    background-color: darkgray;
    grid-column: 1 / 5;
    grid-row: 4 / 8;
}
aside{
    padding-top: 10%;
    font-weight: bold;
    font-size: 35px;
    background-color: darkgray;
    grid-column: 5;
    grid-row: 4 / 8;
}
footer{
    font-weight: bold;
    font-size: 35px;
    background-color: darkgray;
    grid-column: 1 / 6;
    grid-row: 8 / 10;
}